#
#auto create database
#
spring.datasource.url=jdbc:mysql://localhost:3306/optometristsDB?useSSl=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#
#
#
management.endpoints.web.exposure.include=*
management.info.env.enabled = true
#
server.servlet.contextPath=/api

