#
#auto create database
#
spring.datasource.url=jdbc:mysql://localhost:3306/optometristsDB?useSSl=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#
#
#
management.endpoints.web.exposure.include=*
management.info.env.enabled = true
#
server.servlet.contextPath=/api
#
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true